ExtendedTreeView/ExtendedTreeViewDemo/Styles/CustomFixedHeightImage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:conv="clr-namespace:Converters"
                    xmlns:ctrl="CustomControlsLibrary"
                    xmlns:app="clr-namespace:ExtendedTreeViewDemo">
    <conv:RandomPickerConverter x:Key="convRandomPicker"/>
    <CompositeCollection x:Key="FaceBitmaps">
        <Image Source="pack://application:,,,/Resources/Faces/face-angel-2.png"/>
        <Image Source="pack://application:,,,/Resources/Faces/face-cool.png"/>
        <Image Source="pack://application:,,,/Resources/Faces/face-devilish-2.png"/>
        <Image Source="pack://application:,,,/Resources/Faces/face-kiss-2.png"/>
        <Image Source="pack://application:,,,/Resources/Faces/face-laugh.png"/>
        <Image Source="pack://application:,,,/Resources/Faces/face-monkey-2.png"/>
        <Image Source="pack://application:,,,/Resources/Faces/face-smile-big-2.png"/>
        <Image Source="pack://application:,,,/Resources/Faces/face-wink-2.png"/>
        <Image Source="pack://application:,,,/Resources/Faces/face-worried.png"/>
    </CompositeCollection>
    <DataTemplate DataType="{x:Type app:TestNode}">
        <StackPanel Orientation="Horizontal" Margin="6,0,0,0">
            <Image Height="24">
                <Image.Source>
                    <Binding Path="Index" Converter="{StaticResource convRandomPicker}" ConverterParameter="{StaticResource FaceBitmaps}"/>
                </Image.Source>
            </Image>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type app:CloneableTestNode}">
        <StackPanel Orientation="Horizontal" Margin="6,0,0,0">
            <Image Height="24">
                <Image.Source>
                    <Binding Path="Index" Converter="{StaticResource convRandomPicker}" ConverterParameter="{StaticResource FaceBitmaps}"/>
                </Image.Source>
            </Image>
        </StackPanel>
    </DataTemplate>
    <Style TargetType="{x:Type ToggleButton}" x:Key="VS2013ExpandButtonStyle">
        <Style.Resources>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Width" Value="16"/>
                <Setter Property="Height" Value="16"/>
            </Style>
            <Style TargetType="Path">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="StrokeThickness" Value="0.8"/>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ctrl:ExtendedTreeViewItemBase}}}" Value="True"/>
                    <Condition Binding="{Binding (Selector.IsSelectionActive), RelativeSource={RelativeSource AncestorType={x:Type ctrl:ExtendedTreeViewItemBase}}}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid>
                                <Path x:Name="pathButton" Stroke="{x:Static SystemColors.HighlightTextBrush}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="pathButton" Property="Data" Value="M 0,0 L 0,8 L 4,4 L 0,0 Z"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="pathButton" Property="Data" Value="M 0,6 L 6,0 L 6,6 L 0,6 Z"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsChecked" Value="False"/>
                                        <Condition Property="IsMouseOver" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="pathButton" Property="Fill" Value="Transparent"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsChecked" Value="False"/>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="pathButton" Property="Fill" Value="{x:Static SystemColors.HighlightTextBrush}"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsChecked" Value="True"/>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="pathButton" Property="Fill" Value="Transparent"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsChecked" Value="True"/>
                                        <Condition Property="IsMouseOver" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="pathButton" Property="Fill" Value="{x:Static SystemColors.HighlightTextBrush}"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </MultiDataTrigger>
        </Style.Triggers>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Path x:Name="pathButton"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="pathButton" Property="Data" Value="M 0,0 L 0,8 L 4,4 L 0,0 Z"/>
                            <Setter TargetName="pathButton" Property="Fill" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="pathButton" Property="Data" Value="M 0,6 L 6,0 L 6,6 L 0,6 Z"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="pathButton" Property="Stroke" Value="{x:Static SystemColors.ControlTextBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="pathButton" Property="Stroke" Value="{x:Static SystemColors.HighlightBrush}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="pathButton" Property="Fill" Value="{x:Static SystemColors.ControlTextBrush}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="pathButton" Property="Fill" Value="{x:Static SystemColors.HighlightBrush}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>