Demo/DispatcherLagMeter.Demo/MainWindow.xaml

<Window x:Class="DispatcherLagMeterDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="CustomControlsLibrary"
        Title="Demo - Dispatcher Lag Meter"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        MinWidth="400"
        MinHeight="300">
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Duration:" HorizontalAlignment="Right" Margin="0,0,0,0"/>
            <Slider x:Name="SliderDuration" Grid.Column="1" Grid.Row="0" Minimum="0" Maximum="1000" Value="{Binding Duration, Mode=TwoWay}" IsSnapToTickEnabled="True" TickFrequency="10" Margin="5,0,5,0"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding ElementName=SliderDuration, Path=Value}" HorizontalAlignment="Right" Margin="0,0,0,0"/>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="ms" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Count:" HorizontalAlignment="Right" Margin="0,10,0,0"/>
            <Slider x:Name="SliderCount" Grid.Column="1" Grid.Row="1" Minimum="1" Maximum="100" Value="{Binding Count, Mode=TwoWay}" IsSnapToTickEnabled="True" TickFrequency="1" Margin="5,10,5,0"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding ElementName=SliderCount, Path=Value}" HorizontalAlignment="Right" Margin="0,10,0,0"/>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="operations" HorizontalAlignment="Left" Margin="5,10,0,0"/>
        </Grid>
        <ctrl:DispatcherLagMeter Margin="0,0,0,10" SamplingInterval="0:0:0.010" DisplayInterval="0:0:0.050" LagMeasured="OnLagMeasured" NotificationInterval="0:0:1" />
    </DockPanel>
</Window>
