Demo/ExtendedCommandControls.Demo/MainWindow.xaml

<Window x:Class="ExtendedCommandControlsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="CustomControlsLibrary"
        xmlns:conv="clr-namespace:Converters"
        Title="Test-ExtendedCommandControls"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <conv:ButtonCommandToImageMultiConverter x:Key="convButtonCommandToImage"/>
        <conv:ButtonCommandToTextConverter x:Key="convButtonCommandToText"/>
        <ctrl:CommandResourceReference x:Key="testReference" AssemblyName="ExtendedCommandControls.Demo" ResourceExtension=".resources" IconPath="Resources/Icons/"/>
        <ctrl:SolutionCommandGroup x:Key="testCommandGroup" IsEnabled="True"/>
        <ctrl:SolutionCommandGroup x:Key="disabledCommandGroup" IsEnabled="False"/>
        <ctrl:LocalizedRoutedCommand x:Key="testCommand" Reference="{StaticResource testReference}" CommandGroup="{StaticResource testCommandGroup}" HeaderKey="testHeader" IconKey="exit.png" ToolTipKey="testTooltip"/>
        <ctrl:LocalizedRoutedCommand x:Key="invalidCommand" Reference="{StaticResource testReference}" CommandGroup="{StaticResource testCommandGroup}" IconKey="invalid.png"/>
        <ctrl:ActiveDocumentRoutedCommand x:Key="activeCommand" Reference="{StaticResource testReference}" CommandGroup="{StaticResource testCommandGroup}" InactiveHeaderKey="testHeader" IconKey="exit.png" InactiveToolTipKey="testTooltip"/>
        <ctrl:ActiveDocumentRoutedCommand x:Key="inactiveCommand" Reference="{StaticResource testReference}" CommandGroup="{StaticResource disabledCommandGroup}" InactiveHeaderKey="testHeader" IconKey="exit.png" InactiveToolTipKey="testTooltip"/>
        <Style TargetType="{x:Type ctrl:ExtendedToolBarButton}" BasedOn="{StaticResource {x:Type Button}}"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource testCommand}" CanExecute="TestCanExecute" Executed="TestExecuted"/>
        <CommandBinding Command="{StaticResource activeCommand}" CanExecute="TestCanExecute" Executed="TestExecuted"/>
    </Window.CommandBindings>
    <DockPanel>
        <ctrl:ExtendedToolBarButton DockPanel.Dock="Bottom" x:Name="ctrlOpen" Content="{Binding Path=Command, Converter={StaticResource convButtonCommandToText}, RelativeSource={RelativeSource Self}}" AutomationProperties.AutomationId="extendedToolBarButton1" Command="ApplicationCommands.Open" Reference="{StaticResource testReference}" IsEnabled="True" IsActive="True" Width="100" Height="20" Foreground="Black" Background="Blue"/>
        <ctrl:ExtendedToolBarButton DockPanel.Dock="Bottom" x:Name="ctrlClose" AutomationProperties.AutomationId="extendedToolBarButton2" Command="ApplicationCommands.Close" Reference="{StaticResource testReference}" IsEnabled="True" IsActive="True" Width="100" Height="20" Foreground="Black" Background="Blue">
            <ctrl:ExtendedToolBarButton.Content>
                <Image>
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource convButtonCommandToImage}">
                            <Binding Path="Command" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ctrl:ExtendedToolBarButton}}"/>
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ctrl:ExtendedToolBarButton}}"/>
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </ctrl:ExtendedToolBarButton.Content>
        </ctrl:ExtendedToolBarButton>
        <ctrl:ExtendedToolBarButton DockPanel.Dock="Bottom" x:Name="ctrlTest3" Content="testHeader" AutomationProperties.AutomationId="extendedToolBarButton3" Command="{StaticResource testCommand}" Reference="{StaticResource testReference}" ToolTip="{Binding Command.ButtonToolTip, RelativeSource={RelativeSource Self}}" IsEnabled="True" IsActive="True" Width="100" Height="20" Foreground="White" Background="Blue" Margin="10"/>
        <ctrl:ExtendedToolBarButton DockPanel.Dock="Bottom" x:Name="ctrlTest4" AutomationProperties.AutomationId="extendedToolBarButton4" Command="{StaticResource testCommand}" Reference="{StaticResource testReference}" ToolTip="{Binding Command.ButtonToolTip, RelativeSource={RelativeSource Self}}" IsEnabled="True" IsActive="True" Width="100" Height="20" Foreground="White" Background="Blue" Margin="10">
            <Image Source="{Binding Command.ImageSource, RelativeSource={RelativeSource AncestorType={x:Type ctrl:ExtendedToolBarButton}}}" />
            <ctrl:ExtendedToolBarButton.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding PlacementTarget.Command.MenuHeader, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                </ContextMenu>
            </ctrl:ExtendedToolBarButton.ContextMenu>
        </ctrl:ExtendedToolBarButton>
        <ctrl:ExtendedToolBarButton DockPanel.Dock="Bottom" x:Name="invalid" Command="{StaticResource invalidCommand}" Reference="{StaticResource testReference}" IsEnabled="True" IsActive="True" Width="100" Height="20" Margin="10">
            <Image Source="{Binding Command.ImageSource, RelativeSource={RelativeSource AncestorType={x:Type ctrl:ExtendedToolBarButton}}}" />
        </ctrl:ExtendedToolBarButton>
        <ctrl:ExtendedToolBarButton DockPanel.Dock="Bottom" x:Name="ctrlTest5" Content="testHeader" AutomationProperties.AutomationId="extendedToolBarButton5" Command="{StaticResource inactiveCommand}" Reference="{StaticResource testReference}" ToolTip="{Binding Command.InactiveButtonToolTip, RelativeSource={RelativeSource Self}}" IsEnabled="True" IsActive="True" IsDefaultActive="False" Width="100" Height="20" Margin="10">
            <ctrl:ExtendedToolBarButton.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding PlacementTarget.Command.InactiveMenuHeader, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                    <ctrl:ExtendedToolBarMenuItem />
                </ContextMenu>
            </ctrl:ExtendedToolBarButton.ContextMenu>
        </ctrl:ExtendedToolBarButton>
        <ctrl:ExtendedToolBarButton DockPanel.Dock="Bottom" x:Name="ctrlTest6" Content="testHeader" IsActive="False" Width="100" Height="20" Margin="10"/>
        <ctrl:ExtendedToolBarButton DockPanel.Dock="Bottom" x:Name="ctrlTest7" Content="testHeader" AutomationProperties.AutomationId="extendedToolBarButton7" Command="{StaticResource activeCommand}" Reference="{StaticResource testReference}" ToolTip="{Binding Command.InactiveButtonToolTip, RelativeSource={RelativeSource Self}}" Width="100" Height="20" Margin="10">
            <ctrl:ExtendedToolBarButton.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding PlacementTarget.Command.InactiveMenuHeader, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                    <ctrl:ExtendedToolBarMenuItem Loaded="OnToolBarMenuLoaded" CanShow="False" />
                </ContextMenu>
            </ctrl:ExtendedToolBarButton.ContextMenu>
        </ctrl:ExtendedToolBarButton>
        <Grid/>
    </DockPanel>
</Window>
