Extended PasswordBox/Extended PasswordBox/ExtendedPasswordBox.xaml

<UserControl x:Class="CustomControls.ExtendedPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:CustomControls"
             xmlns:conv="clr-namespace:Converters">
    <UserControl.Resources>
        <conv:BooleanToObjectConverter x:Key="convBooleanToObject"/>
        <CompositeCollection x:Key="CollapsedVisible">
            <Visibility>Collapsed</Visibility>
            <Visibility>Visible</Visibility>
        </CompositeCollection>
        <CompositeCollection x:Key="VisibleCollapsed">
            <Visibility>Visible</Visibility>
            <Visibility>Collapsed</Visibility>
        </CompositeCollection>
    </UserControl.Resources>
    <Grid>
        <TextBox x:Name="textPassword" Visibility="{Binding ShowPassword, RelativeSource={RelativeSource AncestorType={x:Type ctrl:ExtendedPasswordBox}}, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}, FallbackValue=Collapsed}"/>
        <PasswordBox x:Name="passPassword" Visibility="{Binding ShowPassword, RelativeSource={RelativeSource AncestorType={x:Type ctrl:ExtendedPasswordBox}}, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource VisibleCollapsed}, FallbackValue=Visible}"/>
        <TextBox Width="0" Focusable="False"/>
        <PasswordBox Width="0" Focusable="False"/>
    </Grid>
</UserControl>
