Dialog Validation/Dialog Validation/DialogValidation.xaml

<UserControl x:Class="CustomControls.DialogValidation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:CustomControls"
             xmlns:conv="clr-namespace:Converters"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Bottom"
             Padding="10">
    <UserControl.Resources>
       <conv:ActiveCommandToContentConverter x:Key="convActiveCommandToContent"/>
        <Style TargetType="{x:Type Button}" x:Key="DialogButtonStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLocalized, RelativeSource={RelativeSource AncestorType={x:Type ctrl:DialogValidation}}}" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource convActiveCommandToContent}">
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type ctrl:DialogValidation}}"/>
                                <Binding/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsLocalized, RelativeSource={RelativeSource AncestorType={x:Type ctrl:DialogValidation}}}" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Binding Path="FriendlyName"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="24"/>
        </Style>
        <DataTemplate DataType="{x:Type ctrl:ActiveCommand}">
            <Grid Margin="5">
                <Button Style="{StaticResource DialogButtonStyle}" Command="{Binding Command, FallbackValue={x:Null}}" IsDefault="{Binding IsDefault, FallbackValue=False}" IsCancel="{Binding IsCancel, FallbackValue=False}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding ActualActiveCommands, RelativeSource={RelativeSource AncestorType={x:Type ctrl:DialogValidation}}}" Focusable="False">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="{Binding Orientation, RelativeSource={RelativeSource AncestorType={x:Type ctrl:DialogValidation}}, FallbackValue=Horizontal}" 
                            HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ctrl:DialogValidation}}, FallbackValue=Right}" 
                            VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ctrl:DialogValidation}}, FallbackValue=Bottom}"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
