Solution Presenter/Solution Presenter/Presenter/DocumentsWindow.xaml

<Window x:Class="CustomControls.DocumentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:conv="clr-namespace:Converters"
        xmlns:ctrl="CustomControlsLibrary"
        xmlns:res="clr-namespace:SolutionPresenterInternal.Properties"
        Title="{Binding Source={x:Static res:Resources.Windows}}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <RoutedCommand x:Key="ActivateCommand"/>
        <RoutedCommand x:Key="SaveCommand"/>
        <RoutedCommand x:Key="CloseWindowsCommand"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource ActivateCommand}" CanExecute="CanActivate" Executed="OnActivate"/>
        <CommandBinding Command="{StaticResource SaveCommand}" CanExecute="CanSave" Executed="OnSave"/>
        <CommandBinding Command="{StaticResource CloseWindowsCommand}" CanExecute="CanCloseWindows" Executed="OnCloseWindows"/>
        <CommandBinding Command="{x:Static ctrl:DialogValidation.DefaultCommandOk}" Executed="OnOK"/>
    </Window.CommandBindings>
    <DockPanel>
        <ListView x:Name="listviewDocuments" ItemsSource="{Binding DocumentList, FallbackValue={x:Null}}" MouseDoubleClick="OnMouseDoubleClick" SelectionMode="Extended" Width="500" Height="200" Margin="15,15,0,15">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{Binding Source={x:Static res:Resources.Name}}" DisplayMemberBinding="{Binding Path.HeaderName, FallbackValue={x:Null}}" Width="480"/>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel DockPanel.Dock="Right" LastChildFill="False">
            <Button DockPanel.Dock="Top" Content="{Binding Source={x:Static res:Resources.Activate}}" Command="{StaticResource ActivateCommand}" Width="120" Margin="15,15,15,10"/>
            <Button DockPanel.Dock="Top" Content="{Binding Source={x:Static res:Resources.Save}}" Command="{StaticResource SaveCommand}" Width="120" Margin="15,0,15,10"/>
            <Button DockPanel.Dock="Top" Content="{Binding Source={x:Static res:Resources.CloseWindows}}" Command="{StaticResource CloseWindowsCommand}" Width="120" Margin="15,0,15,10"/>
            <ctrl:DialogValidation DockPanel.Dock="Bottom" ActiveCommands="OK" Orientation="Vertical"/>
        </DockPanel>
    </DockPanel>
</Window>
