Solution Presenter/Solution Presenter/Presenter/SaveAllWindow.xaml

<Window x:Class="CustomControls.SaveAllWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:res="clr-namespace:SolutionPresenterInternal.Properties"
        xmlns:conv="clr-namespace:Converters"
        xmlns:ctrl="CustomControlsLibrary"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <RoutedCommand x:Key="YesCommand"/>
        <RoutedCommand x:Key="NoCommand"/>
        <RoutedCommand x:Key="CancelCommand"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static ctrl:DialogValidation.DefaultCommandYes}" Executed="OnYes"/>
        <CommandBinding Command="{x:Static ctrl:DialogValidation.DefaultCommandNo}" Executed="OnNo"/>
        <CommandBinding Command="{x:Static ctrl:DialogValidation.DefaultCommandCancel}" Executed="OnCancel"/>
    </Window.CommandBindings>
    <DockPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <ctrl:DialogValidation DockPanel.Dock="Bottom" ActiveCommands="Yes,No,Cancel"/>
        <Separator DockPanel.Dock="Bottom"/>
        <DockPanel Margin="10,10,10,10">
            <TextBlock DockPanel.Dock="Top" Text="{Binding Source={x:Static res:Resources.SaveChange}}"/>
            <ScrollViewer Width="300" Height="200" Margin="0,10,0,0">
                <TextBox Text="{Binding SaveText, Mode=OneWay, FallbackValue={x:Null}}" IsReadOnly="True"/>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>
