Test/Test-DialogValidation/MainWindow.xaml

<Window x:Class="TestDialogValidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="CustomControlsLibrary"
        WindowStartupLocation="CenterScreen"
        Title="Test-DialogValidation"
        SizeToContent="WidthAndHeight">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static ctrl:DialogValidation.DefaultCommandOk}" Executed="OnOk" CanExecute="OnCanExecuteOk"/>
        <CommandBinding Command="{x:Static ctrl:DialogValidation.DefaultCommandCancel}" Executed="OnCancel"/>
    </Window.CommandBindings>
    <DockPanel>
        <ctrl:DialogValidation Visibility="Collapsed" ActiveCommands="Ok, Cancel"/>
        <ctrl:DialogValidation x:Name="ctrl" DockPanel.Dock="Bottom" HorizontalAlignment="Right"/>
        <GroupBox>
            <StackPanel>
                <CheckBox Checked="OnIsLocalizedSet" Unchecked="OnIsLocalizedCleared" IsChecked="{Binding Path=IsLocalized, ElementName=ctrl, Mode=OneWay}">Is Localized</CheckBox>
                <CheckBox Checked="OnAddYesSet" Unchecked="OnAddYesCleared" IsChecked="{Binding IsYesAdded, Mode=OneWay}">Add Yes</CheckBox>
                <CheckBox Checked="OnHorizontalSet" Unchecked="OnHorizontalCleared" IsChecked="{Binding IsHorizontal, Mode=OneWay}">Horizontal</CheckBox>
                <Button Click="OnSetCustomCommands" Margin="0,10,0,0">Set Custom Commands</Button>
            </StackPanel>
        </GroupBox>
    </DockPanel>
</Window>
