Extended ToolBar/Extended ToolBar/Themes/royale.normalcolor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Royale"
                    xmlns:conv="clr-namespace:Converters"
                    xmlns:res="clr-namespace:ExtendedToolBarInternal.Properties"
                    xmlns:ctrl="clr-namespace:CustomControls">

    <conv:BooleanToObjectConverter x:Key="convBooleanToObject"/>
    <conv:ExtendedButtonToImageSourceConverter x:Key="convExtendedButtonToImageSource"/>
    <conv:ButtonCommandToTextConverter x:Key="convButtonCommandToText"/>
    <CompositeCollection x:Key="CollapsedVisible">
        <Visibility>Collapsed</Visibility>
        <Visibility>Visible</Visibility>
    </CompositeCollection>

    <SolidColorBrush x:Key="ToolBarButtonHover" Color="#C1D2EE"/>
    <SolidColorBrush x:Key="ToolBarButtonHoverBorder" Color="#316AC5"/>
    <SolidColorBrush x:Key="ToolBarMenuBorder" Color="#8A867A"/>
    <SolidColorBrush x:Key="ToolBarSubMenuBackground" Color="#FCFCF9"/>
    <LinearGradientBrush x:Key="ToolBarHorizontalBackground" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FAF9F5" Offset="0"/>
            <GradientStop Color="#EBE7E0" Offset="0.5"/>
            <GradientStop Color="#C0C0A8" Offset="0.9"/>
            <GradientStop Color="#A3A37C" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ToolBarVerticalBackground" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FAF9F5" Offset="0"/>
            <GradientStop Color="#EBE7E0" Offset="0.5"/>
            <GradientStop Color="#C0C0A8" Offset="0.9"/>
            <GradientStop Color="#A3A37C" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ToolBarGripper" Color="#C1BEB3"/>
    <LinearGradientBrush x:Key="ToolBarToggleButtonHorizontalBackground" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#EFEEEB" Offset="0"/>
            <GradientStop Color="#E1E1DA" Offset="0.5"/>
            <GradientStop Color="#98987E" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ToolBarToggleButtonVerticalBackground" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#EFEEEB" Offset="0"/>
            <GradientStop Color="#E1E1DA" Offset="0.5"/>
            <GradientStop Color="#98987E" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="ToolBarMainPanelBorderStyle" TargetType="{x:Type Border}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="true">
                <Setter Property="CornerRadius" Value="0,0,0,0" />
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Margin" Value="0,0,11,0" />
        <Setter Property="CornerRadius" Value="3,3,3,3" />
    </Style>

    <Style x:Key="ToolBarThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Padding="{TemplateBinding Padding}" Background="Transparent" SnapsToDevicePixels="True">
                        <Rectangle>
                            <Rectangle.Fill>
                                <DrawingBrush Viewbox="0,0,4,4" Viewport="0,0,4,4" TileMode="Tile" ViewportUnits="Absolute" ViewboxUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="White" Geometry="M 1 1 L 1 3 L 3 3 L 3 1 z"/>
                                                <GeometryDrawing Brush="{StaticResource ToolBarGripper}" Geometry="M 0 0 L 0 2 L 2 2 L 2 0 z"/>
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="SizeAll"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ToolBarHorizontalOverflowButtonStyle" TargetType="{x:Type ToggleButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="true">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Background" Value="{StaticResource ToolBarToggleButtonHorizontalBackground}"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Name="Bd" CornerRadius="0,3,3,0" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <Canvas Width="6" Height="7" Margin="7,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Bottom" SnapsToDevicePixels="true">
                            <Path Stroke="White" Data="M 1 1.5 L 6 1.5"/>
                            <Path Stroke="{TemplateBinding Foreground}" Data="M 0 0.5 L 5 0.5"/>
                            <Path Fill="White" Data="M 0.5 4 L 6.5 4 L 3.5 7 Z"/>
                            <Path Fill="{TemplateBinding Foreground}" Data="M -0.5 3 L 5.5 3 L 2.5 6 Z"/>
                        </Canvas>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource ToolBarButtonHover}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource ToolBarButtonHover}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource ToolBarGripper}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ToolBarVerticalOverflowButtonStyle" TargetType="{x:Type ToggleButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="true">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Background" Value="{StaticResource ToolBarToggleButtonVerticalBackground}"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Name="Bd" CornerRadius="0,0,3,3" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <Canvas Width="7" Height="6" Margin="2,7,2,2" HorizontalAlignment="Right" VerticalAlignment="Bottom" SnapsToDevicePixels="true">
                            <Path Stroke="White" Data="M 1.5 1 L 1.5 6"/>
                            <Path Stroke="{TemplateBinding Foreground}" Data="M 0.5 0 L 0.5 5"/>
                            <Path Fill="White" Data="M 3.5 0.5 L 7 3.5 L 4 6.5 Z"/>
                            <Path Fill="{TemplateBinding Foreground}" Data="M 3 -0.5 L 6 2.5 L 3 5.5 Z"/>
                        </Canvas>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource ToolBarButtonHover}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource ToolBarButtonHover}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource ToolBarGripper}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ctrl:ExtendedToolBar}" TargetType="{x:Type ctrl:ExtendedToolBar}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="true">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Background" Value="{StaticResource ToolBarHorizontalBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolBar}">
                    <Grid Name="Grid" Margin="3,1,1,1" SnapsToDevicePixels="true">
                        <Grid HorizontalAlignment="Right" x:Name="OverflowGrid">
                            <ToggleButton x:Name="OverflowButton" FocusVisualStyle="{x:Null}" Style="{StaticResource ToolBarHorizontalOverflowButtonStyle}" IsChecked="{Binding Path=IsOverflowOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                            <Popup x:Name="OverflowPopup" AllowsTransparency="true" Placement="Bottom" IsOpen="{Binding Path=IsOverflowOpen,RelativeSource={RelativeSource TemplatedParent}}" StaysOpen="false" Focusable="false" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                                <theme:SystemDropShadowChrome Name="Shdw" Color="Transparent">
                                    <Border Background="{StaticResource ToolBarSubMenuBackground}" BorderBrush="{StaticResource ToolBarMenuBorder}" BorderThickness="1" RenderOptions.ClearTypeHint="Enabled" x:Name="ToolBarSubMenuBorder">
                                        <DockPanel Margin="2,2,2,0">
                                            <ToggleButton x:Name="AddRemoveButton" DockPanel.Dock="Bottom" Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" FocusVisualStyle="{x:Null}" ClickMode="Hover" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="0,0,0,2">
                                                <ToggleButton.Content>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                        <TextBlock Text="{Binding Source={x:Static res:Resources.AddOrRemoveButtonsEllipsis}}" VerticalAlignment="Center"/>
                                                        <Path Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Foreground}" Data="M -0.5 3 L 5.5 3 L 2.5 6 Z" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                                    </StackPanel>
                                                </ToggleButton.Content>
                                            </ToggleButton>
                                            <Popup x:Name="AddRemovePopup" AllowsTransparency="true" Placement="Bottom" Focusable="False" IsOpen="{Binding IsChecked, Mode=OneWay, ElementName=AddRemoveButton}">
                                                <theme:SystemDropShadowChrome Color="Transparent">
                                                    <Border Background="{StaticResource ToolBarSubMenuBackground}" BorderBrush="{StaticResource ToolBarMenuBorder}" BorderThickness="1" RenderOptions.ClearTypeHint="Enabled">
                                                        <Grid>
                                                            <StackPanel>
                                                                <ScrollViewer MaxHeight="300" VerticalScrollBarVisibility="Auto">
                                                                    <ItemsControl ItemsSource="{Binding AllButtons, RelativeSource={RelativeSource TemplatedParent}}">
                                                                        <ItemsControl.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <MenuItem IsCheckable="{Binding Button.IsCheckable}" IsChecked="{Binding Button.IsActive}">
                                                                                    <MenuItem.Header>
                                                                                        <DockPanel>
                                                                                            <Image DockPanel.Dock="Left" Source="{Binding Button, Converter={StaticResource convExtendedButtonToImageSource}, ConverterParameter=Command}" Width="16" Height="16"/>
                                                                                            <TextBlock Text="{Binding Button.Command, Converter={StaticResource convButtonCommandToText}}" VerticalAlignment="Center" Margin="7,0,0,0">
                                                                                                <TextBlock.Style>
                                                                                                    <Style TargetType="{x:Type TextBlock}">
                                                                                                        <Style.Triggers>
                                                                                                            <DataTrigger Binding="{Binding Button.IsCheckable}" Value="False">
                                                                                                                <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}"/>
                                                                                                            </DataTrigger>
                                                                                                        </Style.Triggers>
                                                                                                    </Style>
                                                                                                </TextBlock.Style>
                                                                                            </TextBlock>
                                                                                        </DockPanel>
                                                                                    </MenuItem.Header>
                                                                                </MenuItem>
                                                                            </DataTemplate>
                                                                        </ItemsControl.ItemTemplate>
                                                                    </ItemsControl>
                                                                </ScrollViewer>
                                                                <DockPanel Margin="23,0,0,0">
                                                                    <Separator Style="{StaticResource {x:Static MenuItem.SeparatorStyleKey}}"/>
                                                                </DockPanel>
                                                                <MenuItem x:Name="ResetToolBarMenuItem">
                                                                    <MenuItem.Header>
                                                                        <TextBlock Text="{Binding Source={x:Static res:Resources.ResetToolBar}}" VerticalAlignment="Center" Margin="23,0,0,0"/>
                                                                    </MenuItem.Header>
                                                                </MenuItem>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>
                                                </theme:SystemDropShadowChrome>
                                            </Popup>
                                            <Separator DockPanel.Dock="Bottom" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Visibility="{TemplateBinding HasOverflowItems, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}}"/>
                                            <ToolBarOverflowPanel x:Name="PART_ToolBarOverflowPanel" Margin="0" WrapWidth="200" Focusable="true" FocusVisualStyle="{x:Null}" KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Left"/>
                                        </DockPanel>
                                    </Border>
                                </theme:SystemDropShadowChrome>
                            </Popup>
                        </Grid>
                        <Border x:Name="MainPanelBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Style="{StaticResource ToolBarMainPanelBorderStyle}">
                            <DockPanel KeyboardNavigation.TabIndex="1" KeyboardNavigation.TabNavigation="Local">
                                <Thumb x:Name="ToolBarThumb" Style="{StaticResource ToolBarThumbStyle}" Margin="-3,-1,0,0" Width="10" Padding="6,5,1,6"/>
                                <ContentPresenter x:Name="ToolBarHeader" ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0,4,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <ToolBarPanel x:Name="PART_ToolBarPanel" IsItemsHost="true" Margin="0,1,2,2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </DockPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsOverflowOpen" Value="true">
                            <Setter TargetName="ToolBarThumb" Property="IsEnabled" Value="false"/>
                        </Trigger>
                        <Trigger Property="Header" Value="{x:Null}">
                            <Setter TargetName="ToolBarHeader" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ToolBarTray.IsLocked" Value="true">
                            <Setter TargetName="ToolBarThumb" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger SourceName="OverflowPopup" Property="Popup.HasDropShadow" Value="true">
                            <Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5"/>
                            <Setter TargetName="Shdw" Property="SnapsToDevicePixels" Value="true"/>
                            <Setter TargetName="Shdw" Property="Color" Value="#71000000"/>
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="Grid" Property="Margin" Value="1,3,1,1"/>
                            <Setter TargetName="OverflowButton" Property="Style" Value="{StaticResource ToolBarVerticalOverflowButtonStyle}"/>
                            <Setter TargetName="ToolBarThumb" Property="Height" Value="10"/>
                            <Setter TargetName="ToolBarThumb" Property="Width" Value="Auto"/>
                            <Setter TargetName="ToolBarThumb" Property="Margin" Value="-1,-3,0,0"/>
                            <Setter TargetName="ToolBarThumb" Property="Padding" Value="5,6,6,1"/>
                            <Setter TargetName="ToolBarHeader" Property="Margin" Value="0,0,0,4"/>
                            <Setter TargetName="PART_ToolBarPanel" Property="Margin" Value="1,0,2,2"/>
                            <Setter TargetName="ToolBarThumb" Property="DockPanel.Dock" Value="Top"/>
                            <Setter TargetName="ToolBarHeader" Property="DockPanel.Dock" Value="Top"/>
                            <Setter TargetName="OverflowGrid" Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter TargetName="OverflowGrid" Property="VerticalAlignment" Value="Bottom"/>
                            <Setter TargetName="OverflowPopup" Property="Placement" Value="Right"/>
                            <Setter TargetName="MainPanelBorder" Property="Margin" Value="0,0,0,11"/>
                            <Setter Property="Background" Value="{StaticResource ToolBarVerticalBackground}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
