Extended TreeView/Extended TreeView/Themes/classic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
                    xmlns:ctrl="clr-namespace:CustomControls">
    <ctrl:TreeViewMarginConverter x:Key="convTreeViewMargin"/>
    <ctrl:TreeViewLevelToObjectConverter x:Key="convTreeViewLevelToObject"/>
    <CompositeCollection x:Key="CollapsedHiddenVisible">
        <Visibility>Collapsed</Visibility>
        <Visibility>Hidden</Visibility>
        <Visibility>Visible</Visibility>
    </CompositeCollection>
    <Style TargetType="{x:Type ToggleButton}" x:Key="DefaultExpandButtonStyle">
        <Style.Resources>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Width" Value="16"/>
                <Setter Property="Height" Value="16"/>
            </Style>
            <Style TargetType="Path">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="StrokeThickness" Value="0.8"/>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ctrl:ExtendedTreeViewItemBase}}}" Value="True"/>
                    <Condition Binding="{Binding (Selector.IsSelectionActive), RelativeSource={RelativeSource AncestorType={x:Type ctrl:ExtendedTreeViewItemBase}}}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid>
                                <Path x:Name="pathButton" Stroke="{x:Static SystemColors.HighlightTextBrush}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="pathButton" Property="Data" Value="M 0,0 L 0,8 L 4,4 L 0,0 Z"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="pathButton" Property="Data" Value="M 0,6 L 6,0 L 6,6 L 0,6 Z"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsChecked" Value="False"/>
                                        <Condition Property="IsMouseOver" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="pathButton" Property="Fill" Value="Transparent"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsChecked" Value="False"/>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="pathButton" Property="Fill" Value="{x:Static SystemColors.HighlightTextBrush}"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsChecked" Value="True"/>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="pathButton" Property="Fill" Value="Transparent"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsChecked" Value="True"/>
                                        <Condition Property="IsMouseOver" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="pathButton" Property="Fill" Value="{x:Static SystemColors.HighlightTextBrush}"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </MultiDataTrigger>
        </Style.Triggers>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Path x:Name="pathButton"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="pathButton" Property="Data" Value="M 0,0 L 0,8 L 4,4 L 0,0 Z"/>
                            <Setter TargetName="pathButton" Property="Fill" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="pathButton" Property="Data" Value="M 0,6 L 6,0 L 6,6 L 0,6 Z"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="pathButton" Property="Stroke" Value="{x:Static SystemColors.ControlTextBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="pathButton" Property="Stroke" Value="{x:Static SystemColors.HighlightBrush}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="pathButton" Property="Fill" Value="{x:Static SystemColors.ControlTextBrush}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="pathButton" Property="Fill" Value="{x:Static SystemColors.HighlightBrush}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ctrl:ExtendedTreeViewBase}" TargetType="{x:Type ctrl:ExtendedTreeViewBase}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{x:Static theme:ClassicBorderDecorator.ClassicBorderBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:ExtendedTreeViewBase}">
                    <theme:ClassicBorderDecorator Name="Bd"
                                                  BorderStyle="Sunken"
                                                  Background="{TemplateBinding Background}"
                                                  BorderBrush="{TemplateBinding BorderBrush}"
                                         BorderThickness="{TemplateBinding BorderThickness}"
                                         SnapsToDevicePixels="true">
                        <ScrollViewer Padding="{TemplateBinding Padding}"
                                      Focusable="false">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </theme:ClassicBorderDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true" />
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ExpandButtonWidth" Value="16"/>
        <Setter Property="IndentationWidth" Value="16"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ctrl:ExtendedTreeViewItemBase}" TargetType="{x:Type ctrl:ExtendedTreeViewItemBase}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Padding" Value="2,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:ExtendedTreeViewItemBase}">
                    <Border Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                            <StackPanel.Margin>
                                <MultiBinding Converter="{StaticResource convTreeViewMargin}">
                                    <Binding Path="Level" RelativeSource="{RelativeSource AncestorType={x:Type ctrl:ExtendedTreeViewItemBase}}"/>
                                    <Binding Path="IsRootAlwaysExpanded" RelativeSource="{RelativeSource AncestorType={x:Type ctrl:ExtendedTreeViewBase}}"/>
                                    <Binding Path="IndentationWidth" RelativeSource="{RelativeSource AncestorType={x:Type ctrl:ExtendedTreeViewBase}}"/>
                                    <Binding Path="ExpandButtonWidth" RelativeSource="{RelativeSource AncestorType={x:Type ctrl:ExtendedTreeViewBase}}"/>
                                </MultiBinding>
                            </StackPanel.Margin>
                            <Grid>
                                <Grid.Width>
                                    <Binding Path="ExpandButtonWidth" RelativeSource="{RelativeSource AncestorType={x:Type ctrl:ExtendedTreeViewBase}}"/>
                                </Grid.Width>
                                <Grid.Visibility>
                                    <MultiBinding Converter="{StaticResource convTreeViewLevelToObject}" ConverterParameter="{StaticResource CollapsedHiddenVisible}">
                                        <Binding Path="Level" RelativeSource="{RelativeSource AncestorType={x:Type ctrl:ExtendedTreeViewItemBase}}"/>
                                        <Binding Path="IsRootAlwaysExpanded" RelativeSource="{RelativeSource AncestorType={x:Type ctrl:ExtendedTreeViewBase}}"/>
                                        <Binding Path="Children.Count"/>
                                    </MultiBinding>
                                </Grid.Visibility>
                                <ToggleButton Name="Btn">
                                    <ToggleButton.Style>
                                        <Binding Path="ExpandButtonStyle" RelativeSource="{RelativeSource AncestorType={x:Type ctrl:ExtendedTreeViewBase}}" TargetNullValue="{StaticResource DefaultExpandButtonStyle}"/>
                                    </ToggleButton.Style>
                                    <ToggleButton.IsChecked>
                                        <Binding Path="IsExpanded" RelativeSource="{RelativeSource AncestorType={x:Type ctrl:ExtendedTreeViewItemBase}}" FallbackValue="False"/>
                                    </ToggleButton.IsChecked>
                                </ToggleButton>
                            </Grid>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDropOver" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                <Condition Property="ctrl:ExtendedTreeViewBase.HasContextMenuOpen" Value="False"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>