Busy Indicator/BusyIndicator.xaml

<UserControl x:Class="CustomControls.BusyIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CustomControls">
    <Viewbox Stretch="Uniform">
        <Grid Background="Transparent">
            <Canvas RenderTransformOrigin="0.5,0.5" Width="120" Height="120">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Canvas.RenderTransform>
                <Canvas.Style>
                    <Style TargetType="Canvas">
                        <Style.Triggers>
                            <Trigger Property="IsVisible" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Name="RotateIndicator">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="360" Duration="0:0:2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="RotateIndicator"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Canvas.Style>
                <Canvas.Resources>
                    <Style TargetType="{x:Type Ellipse}">
                        <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BusyIndicator}}, Path=Foreground}"/>
                        <Setter Property="Width" Value="20"/>
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="Stretch" Value="Fill"/>
                    </Style>
                </Canvas.Resources>
                <Ellipse Opacity="1.0" Canvas.Left="50" Canvas.Top="0"/>
                <Ellipse Opacity="0.9" Canvas.Left="20.6107373853764" Canvas.Top="9.54915028125262"/>
                <Ellipse Opacity="0.8" Canvas.Left="2.44717418524233" Canvas.Top="34.5491502812526"/>
                <Ellipse Opacity="0.7" Canvas.Left="2.44717418524232" Canvas.Top="65.4508497187474"/>
                <Ellipse Opacity="0.6" Canvas.Left="20.6107373853763" Canvas.Top="90.4508497187474"/>
                <Ellipse Opacity="0.5" Canvas.Left="50" Canvas.Top="100"/>
                <Ellipse Opacity="0.4" Canvas.Left="79.3892626146236" Canvas.Top="90.4508497187474"/>
                <Ellipse Opacity="0.3" Canvas.Left="97.5528258147577" Canvas.Top="65.4508497187474"/>
                <Ellipse Opacity="0.2" Canvas.Left="97.5528258147577" Canvas.Top="34.5491502812526"/>
            </Canvas>
        </Grid>
    </Viewbox>
</UserControl>
