Test/Test-ExtendedCommandControls/MainWindow.xaml

<Window x:Class="TestExtendedCommandControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="CustomControlsLibrary"
        xmlns:local="clr-namespace:TestExtendedCommandControls"
        Title="Test-ExtendedCommandControls"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ctrl:CommandResourceReference x:Key="testReference" AssemblyName="TestExtendedCommandControls" ResourceExtension=".resources" IconPath="Resources/Icons/"/>
        <ctrl:SolutionCommandGroup x:Key="testCommandGroup" IsEnabled="True"/>
        <ctrl:LocalizedRoutedCommand x:Key="testCommand" Reference="{StaticResource testReference}" CommandGroup="{StaticResource testCommandGroup}" HeaderKey="testHeader" IconKey="Exit.png" ToolTipKey="testTooltip"/>
        <Style TargetType="{x:Type ctrl:ExtendedToolBarButton}" BasedOn="{StaticResource {x:Type Button}}"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource testCommand}" CanExecute="TestCanExecute" Executed="TestExecuted"/>
    </Window.CommandBindings>
    <DockPanel>
        <Border Background="Red">
            <ctrl:ExtendedToolBarButton x:Name="ctrl" Content="testHeader" AutomationProperties.AutomationId="extendedToolBarButton" Command="{StaticResource testCommand}" Reference="{StaticResource testReference}" IsEnabled="True" IsActive="True" Width="100" Height="20" Foreground="Black" Background="Blue"/>
        </Border>
    </DockPanel>
</Window>
