Demo/EnumRadioButton.Demo/MainWindow.xaml

<Window x:Class="EnumRadioButton.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="CustomControlsLibrary"
        xmlns:local="clr-namespace:EnumRadioButton.Demo"
        Title="Demo - Enum RadioButton"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight" MinWidth="200" MinHeight="100">
    <Window.Resources>
        <local:LazyConverter x:Key="convLazy"/>
        <local:TestEnum1 x:Key="resX">X</local:TestEnum1>
    </Window.Resources>
    <DockPanel>
        <GroupBox DockPanel.Dock="Bottom">
            <StackPanel>
                <ctrl:EnumRadioButton x:Name="ctrlX" EnumValue="{StaticResource resX}" EnumBinding="{Binding TestProperty, Converter={StaticResource convLazy}}" AutomationProperties.AutomationId="enumRadioButtonX">X</ctrl:EnumRadioButton>
                <ctrl:EnumRadioButton x:Name="ctrlY" EnumValue="Y" EnumBinding="{Binding TestProperty, Converter={StaticResource convLazy}}" AutomationProperties.AutomationId="enumRadioButtonY">Y</ctrl:EnumRadioButton>
                <ctrl:EnumRadioButton x:Name="ctrlZ" EnumValue="Z" EnumBinding="{Binding TestProperty, Converter={StaticResource convLazy}}" AutomationProperties.AutomationId="enumRadioButtonZ">Y</ctrl:EnumRadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox>
            <GroupBox.Resources>
                <DataTemplate x:Key="RadioButtonTemplate">
                    <ctrl:EnumRadioButton Content="{Binding Converter={x:Static ctrl:EnumRadioButton.EnumName}, ConverterParameter=EnumRadioButton.Demo.Properties.Resources}" EnumValue="{Binding Mode=OneTime}" GroupName="ThemeGroup" EnumBinding="{Binding TestProperty, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" Margin="0,5,0,0"/>
                </DataTemplate>
            </GroupBox.Resources>
            <StackPanel>
                <CheckBox Checked="OnNullSet" Unchecked="OnNullCleared">Null</CheckBox>
                <CheckBox Checked="OnBadSet" Unchecked="OnBadCleared">Bad</CheckBox>
                <ItemsControl ItemsSource="{Binding TestProperty, Mode=OneTime, Converter={x:Static ctrl:EnumRadioButton.EnumItems}}" ItemTemplate="{StaticResource RadioButtonTemplate}" Margin="5,10,5,5"/>
            </StackPanel>
        </GroupBox>
    </DockPanel>
</Window>
