Test/Test-EnumRadioButton/MainWindow.xaml

<Window x:Class="TestEnumRadioButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="CustomControlsLibrary"
        xmlns:local="clr-namespace:TestEnumRadioButton"
        Title="Test-EnumRadioButton"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight" MinWidth="200" MinHeight="100">
    <Window.Resources>
        <local:LazyConverter x:Key="convLazy"/>
        <local:TestEnum1 x:Key="resX">X</local:TestEnum1>
    </Window.Resources>
    <DockPanel>
        <GroupBox DockPanel.Dock="Bottom">
            <StackPanel>
                <ctrl:EnumRadioButton x:Name="ctrlX" EnumValue="{StaticResource resX}" EnumBinding="{Binding TestProperty, Converter={StaticResource convLazy}}" AutomationProperties.AutomationId="enumRadioButtonX">X</ctrl:EnumRadioButton>
                <ctrl:EnumRadioButton x:Name="ctrlY" EnumValue="Y" EnumBinding="{Binding TestProperty, Converter={StaticResource convLazy}}" AutomationProperties.AutomationId="enumRadioButtonY">Y</ctrl:EnumRadioButton>
                <ctrl:EnumRadioButton x:Name="ctrlZ" EnumValue="Z" EnumBinding="{Binding TestProperty, Converter={StaticResource convLazy}}" AutomationProperties.AutomationId="enumRadioButtonZ">Y</ctrl:EnumRadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox>
            <StackPanel>
                <CheckBox Checked="OnNullSet" Unchecked="OnNullCleared">Null</CheckBox>
                <CheckBox Checked="OnBadSet" Unchecked="OnBadCleared">Bad</CheckBox>
            </StackPanel>
        </GroupBox>
    </DockPanel>
</Window>
