Solution Controls/Solution Controls/Solution Controls/Explorer/ExplorerCommands.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:ctrl="CustomControlsLibrary">
    <ctrl:CommandResourceReference x:Key="SolutionExplorerReference"
                                   AssemblyName="SolutionControls" 
                                   ResourceExtension=".resources" 
                                   IconPath="Resources/Icons/"/>
    <ctrl:LocalizedRoutedCommand x:Key="AddExistingItemCommand" 
                                 Reference="{StaticResource SolutionExplorerReference}" 
                                 HeaderKey="ContextMenuAddExistingItemEllipsis" 
                                 IconKey="AddExistingItem.png"/>
    <ctrl:LocalizedRoutedCommand x:Key="AddNewFolderCommand" 
                                 Reference="{StaticResource SolutionExplorerReference}" 
                                 HeaderKey="ContextMenuAddNewFolder" 
                                 IconKey="NewFolder.png"/>
    <ctrl:LocalizedRoutedCommand x:Key="DeleteSolutionCommand" 
                                 Reference="{StaticResource SolutionExplorerReference}" 
                                 HeaderKey="ContextMenuDeleteSolution" 
                                 IconKey="DeleteSolution.png"/>
    <ctrl:LocalizedRoutedCommand x:Key="RenameCommand" 
                                 Reference="{StaticResource SolutionExplorerReference}" 
                                 HeaderKey="ContextMenuRename" 
                                 IconKey="Rename.png"/>
    <ctrl:LocalizedRoutedCommand x:Key="EditPropertiesCommand" 
                                 Reference="{StaticResource SolutionExplorerReference}" 
                                 HeaderKey="ContextMenuProperties" 
                                 IconKey="Properties.png"/>
</ResourceDictionary>
